/*
 *	IanniX Score File
 */


/*
 *	This method is called first.
 *	It is the good section for asking user for script global variables (parameters).
 *	
 * 	This section is never overwritten by IanniX when saving.
 */
function askUserForParameters() {
	//title("The title of the parameter box");
	//ask("Group name of the parameter (only for display purposes)", "Parameter label", "myGlobalVar", "theDefaultValue");
}


/*
 *	This method stores all the operations made through IanniX scripts.
 *	You can add some commands here to make your own scripts!
 *	Scripts are written in Javascript but even with a limited knowledge of Javascript, many types of useful scripts can be created.
 *	
 *	Beyond the standard javascript commands, the run() function is used to send commands to IanniX.
 *	Commands must be provided to run() as a single string.
 *	For example, run("zoom 100"); sets the display zoom to 100%.
 *	
 *	To combine numeric parameters with text commands to produce a string, use the concatenation operator.
 *	In the following example center_x and center_y are in numeric variables and must be concatenated to the command string.
 *	Example: run("setPos current " + center_x + " " + center_y + " 0");
 *	
 *	To learn IanniX commands, perform an manipulation in IanniX graphical user interface, and see the Helper window.
 *	You'll see the syntax of the command-equivalent action.
 *	
 *	And finally, remember that most of commands must target an object.
 *	Global syntax is always run("<command name> <target> <arguments>");
 *	Targets can be an ID (number) or a Group ID (string name of group) (please see "Info" tab in Inspector panel).
 *	Special targets are "current" (last used ID), "all" (all the objects) and "lastCurve" (last used curve).
 *	
 * 	This section is never overwritten by IanniX when saving.
 */
function makeWithScript() {
	//Clears the score
	run("clear");
	//Resets rotation
	run("rotate 0 0 0");
	//Resets score viewport center
	run("center 0 0");
	//Resets score zoom
	run("zoom 100");
}


/*
 *	When an incoming message is received, this method is called.
 *		- <protocol> tells information about the nature of message ("osc", "midi", "direct…)
 *		- <host> and <port> gives the origin of message, specially for IP protocols (for OpenSoundControl, UDP or TCP, it is the IP and port of the application that sends the message)
 *		- <destination> is the supposed destination of message (for OpenSoundControl it is the path, for MIDI it is Control Change or Note on/off…)
 *		- <values> are an array of arguments contained in the message
 *	
 * 	This section is never overwritten by IanniX when saving.
 */
function onIncomingMessage(protocol, host, port, destination, values) {
	//Logs a message in the console (open "Config" tab from Inspector panel and see "Message log")
	console("Received on '" + protocol + "' (" + host + ":" + port + ") to '" + destination + "', " + values.length + " values : ");
	
	//Browses all the arguments and displays them in log window
	for(var valueIndex = 0 ; valueIndex < values.length ; valueIndex++)
		console("- arg " + valueIndex + " = " + values[valueIndex]);
}


/*
 *	This method stores all the operations made through the graphical user interface.
 *	You are not supposed to modify this section, but it can be useful to remove some stuff that you added accidentaly.
 *	
 * 	Be very careful! This section is automaticaly overwritten when saving a score.
 */
function madeThroughGUI() {
//GUI: NEVER EVER REMOVE THIS LINE
	run("zoom 188");
	run("center 11.1094 3.62527");
	run("rotate 0 0 0");


	run("add curve 1");
	run("setpos current 0 0 0");
	var points1 = [
		{x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 3.6898, y: 3, z: 0, c1x: 0.750446, c1y: 0.464878, c1z: 0, c2x: -1.28174, c2y: 0.259004, c2z: 0},
		{x: 7.00173, y: 0, z: 0, c1x: 1.28174, c1y: -0.259004, c1z: 0, c2x: -1.36741, c2y: 0.188608, c2z: 0},
		{x: 10.5893, y: 1.38135, z: 0, c1x: 1.36741, c1y: -0.188608, c1z: 0, c2x: -1.7858, c2y: -0.0604344, c2z: 0},
		{x: 20.9946, y: 0, z: 0, c1x: 1.7858, c1y: 0.0604344, c1z: 0, c2x: -0.94968, c2y: 0.423039, c2z: 0},
	];
	for(var i = 0 ; i < points1.length ; i++)
		run("setpointat current " + i + " " + points1[i].x + " " + points1[i].y + " " + points1[i].z + " " + points1[i].c1x + " " + points1[i].c1y + " " + points1[i].c1z + " " + points1[i].c2x + " " + points1[i].c2y + " " + points1[i].c2z);
	run("add cursor 2");
	run("setcurve current lastCurve");
	run("setpos current 0 0 0");
	run("settime current 0");
	run("setpattern current 0 0 1 -1");
	run("setmessage current 20, osc://ip_out:port_out/cursor cursor_id cursor_group_id cursor_value_x cursor_value_y cursor_value_z cursor_xPos cursor_yPos cursor_zPos , tcp:// cursor cursor_id cursor_group_id cursor_value_x cursor_value_y cursor_value_z cursor_xPos cursor_yPos cursor_zPos ,");
	run("setboundssourcemode current 0");


	run("add curve 3");
	run("setpos current 0 0 0");
	var points3 = [
		{x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 7, y: 2, z: 0, c1x: 1.4, c1y: 0.4, c1z: 0, c2x: -2.4, c2y: 0, c2z: 0},
		{x: 12, y: 0, z: 0, c1x: 2.4, c1y: 0, c1z: 0, c2x: -2.8, c2y: 0, c2z: 0},
		{x: 21, y: 2, z: 0, c1x: 2.8, c1y: 0, c1z: 0, c2x: -1.8, c2y: -0.4, c2z: 0},
	];
	for(var i = 0 ; i < points3.length ; i++)
		run("setpointat current " + i + " " + points3[i].x + " " + points3[i].y + " " + points3[i].z + " " + points3[i].c1x + " " + points3[i].c1y + " " + points3[i].c1z + " " + points3[i].c2x + " " + points3[i].c2y + " " + points3[i].c2z);
	run("add cursor 4");
	run("setcurve current lastCurve");
	run("setpos current 0 0 0");
	run("setpattern current 0 0 1 -1");
	run("setboundssourcemode current 0");
	run("settime current 0");


	run("add curve 5");
	run("setpos current 0 0 0");
	var points5 = [
		{x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 2, y: 1, z: 0, c1x: 0.4, c1y: 0.2, c1z: 0, c2x: -0.4, c2y: 0, c2z: 0},
		{x: 2, y: 0, z: 0, c1x: 0.4, c1y: 0, c1z: 0, c2x: 0, c2y: 0.2, c2z: 0},
		{x: 2, y: 0, z: 0, c1x: 0, c1y: -0.2, c1z: 0, c2x: -0.2, c2y: -0.2, c2z: 0},
		{x: 3, y: 1, z: 0, c1x: 0.2, c1y: 0.2, c1z: 0, c2x: -0.4, c2y: 0, c2z: 0},
		{x: 4, y: 0, z: 0, c1x: 0.4, c1y: 0, c1z: 0, c2x: -0.4, c2y: 0, c2z: 0},
		{x: 5, y: 1, z: 0, c1x: 0.4, c1y: 0, c1z: 0, c2x: -0.4, c2y: -1.2, c2z: 0},
		{x: 6, y: 6, z: 0, c1x: 0.4, c1y: 1.2, c1z: 0, c2x: -0.4, c2y: -0.8, c2z: 0},
		{x: 7, y: 5, z: 0, c1x: 0.4, c1y: 0.8, c1z: 0, c2x: -0.2, c2y: 0, c2z: 0},
		{x: 7, y: 6, z: 0, c1x: 0.2, c1y: 0, c1z: 0, c2x: -0.2, c2y: 0.8, c2z: 0},
		{x: 8, y: 1, z: 0, c1x: 0.2, c1y: -0.8, c1z: 0, c2x: -0.2, c2y: 1, c2z: 0},
		{x: 8, y: 1, z: 0, c1x: 0.2, c1y: -1, c1z: 0, c2x: -0.2, c2y: -0.8, c2z: 0},
		{x: 9, y: 5, z: 0, c1x: 0.2, c1y: 0.8, c1z: 0, c2x: -0.2, c2y: -0.8, c2z: 0},
		{x: 9, y: 5, z: 0, c1x: 0.2, c1y: 0.8, c1z: 0, c2x: -0.2, c2y: 0.8, c2z: 0},
		{x: 10, y: 1, z: 0, c1x: 0.2, c1y: -0.8, c1z: 0, c2x: -0.2, c2y: 0.8, c2z: 0},
		{x: 10, y: 1, z: 0, c1x: 0.2, c1y: -0.8, c1z: 0, c2x: 0, c2y: -0.6, c2z: 0},
		{x: 10, y: 4, z: 0, c1x: 0, c1y: 0.6, c1z: 0, c2x: -0.4, c2y: -0.2, c2z: 0},
		{x: 12, y: 2, z: 0, c1x: 0.4, c1y: 0.2, c1z: 0, c2x: -1.4, c2y: 0.2, c2z: 0},
		{x: 17, y: 3, z: 0, c1x: 1.4, c1y: -0.2, c1z: 0, c2x: -1.2, c2y: -1, c2z: 0},
		{x: 18, y: 7, z: 0, c1x: 1.2, c1y: 1, c1z: 0, c2x: -0.4, c2y: 0.4, c2z: 0},
		{x: 19, y: 1, z: 0, c1x: 0.4, c1y: -0.4, c1z: 0, c2x: -0.4, c2y: 1, c2z: 0},
		{x: 20, y: 2, z: 0, c1x: 0.4, c1y: -1, c1z: 0, c2x: -0.4, c2y: 0.2, c2z: 0},
		{x: 21, y: 0, z: 0, c1x: 0.4, c1y: -0.2, c1z: 0, c2x: -0.2, c2y: 0.2, c2z: 0},
	];
	for(var i = 0 ; i < points5.length ; i++)
		run("setpointat current " + i + " " + points5[i].x + " " + points5[i].y + " " + points5[i].z + " " + points5[i].c1x + " " + points5[i].c1y + " " + points5[i].c1z + " " + points5[i].c2x + " " + points5[i].c2y + " " + points5[i].c2z);
	run("add cursor 6");
	run("setcurve current lastCurve");
	run("setpos current 0 0 0");
	run("setpattern current 0 0 1 -1");
	run("setboundssourcemode current 0");
	run("settime current 0");


	run("add curve 7");
	run("setpos current 0 0 0");
	var points7 = [
		{x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 1, y: 10, z: 0, c1x: 0.2, c1y: 2, c1z: 0, c2x: -0.2, c2y: -1.4, c2z: 0},
		{x: 1, y: 7, z: 0, c1x: 0.2, c1y: 1.4, c1z: 0, c2x: 0, c2y: 0.2, c2z: 0},
		{x: 1, y: 9, z: 0, c1x: 0, c1y: -0.2, c1z: 0, c2x: -0.2, c2y: 0, c2z: 0},
		{x: 2, y: 7, z: 0, c1x: 0.2, c1y: 0, c1z: 0, c2x: -0.4, c2y: 0, c2z: 0},
		{x: 3, y: 9, z: 0, c1x: 0.4, c1y: 0, c1z: 0, c2x: -0.2, c2y: -0.2, c2z: 0},
		{x: 3, y: 8, z: 0, c1x: 0.2, c1y: 0.2, c1z: 0, c2x: 0, c2y: 0.2, c2z: 0},
		{x: 3, y: 8, z: 0, c1x: 0, c1y: -0.2, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 3, y: 8, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: -0.2, c2y: -0.2, c2z: 0},
		{x: 4, y: 9, z: 0, c1x: 0.2, c1y: 0.2, c1z: 0, c2x: -0.2, c2y: 0, c2z: 0},
		{x: 4, y: 8, z: 0, c1x: 0.2, c1y: 0, c1z: 0, c2x: 0, c2y: 0.2, c2z: 0},
		{x: 4, y: 8, z: 0, c1x: 0, c1y: -0.2, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 4, y: 8, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: -0.2, c2y: -0.2, c2z: 0},
		{x: 5, y: 9, z: 0, c1x: 0.2, c1y: 0.2, c1z: 0, c2x: -0.4, c2y: 0.6, c2z: 0},
		{x: 6, y: 5, z: 0, c1x: 0.4, c1y: -0.6, c1z: 0, c2x: -0.8, c2y: 0.2, c2z: 0},
		{x: 9, y: 8, z: 0, c1x: 0.8, c1y: -0.2, c1z: 0, c2x: -0.8, c2y: -0.2, c2z: 0},
		{x: 10, y: 6, z: 0, c1x: 0.8, c1y: 0.2, c1z: 0, c2x: -0.2, c2y: 0.2, c2z: 0},
		{x: 10, y: 7, z: 0, c1x: 0.2, c1y: -0.2, c1z: 0, c2x: -0.2, c2y: 0, c2z: 0},
		{x: 11, y: 6, z: 0, c1x: 0.2, c1y: 0, c1z: 0, c2x: -0.2, c2y: 0, c2z: 0},
		{x: 11, y: 7, z: 0, c1x: 0.2, c1y: 0, c1z: 0, c2x: -0.4, c2y: 0.4, c2z: 0},
		{x: 13, y: 4, z: 0, c1x: 0.4, c1y: -0.4, c1z: 0, c2x: -0.4, c2y: 0.2, c2z: 0},
		{x: 13, y: 6, z: 0, c1x: 0.4, c1y: -0.2, c1z: 0, c2x: 0, c2y: -0.4, c2z: 0},
		{x: 13, y: 6, z: 0, c1x: 0, c1y: 0.4, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
		{x: 13, y: 6, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: -0.2, c2y: 0.4, c2z: 0},
		{x: 14, y: 4, z: 0, c1x: 0.2, c1y: -0.4, c1z: 0, c2x: -0.2, c2y: 0.4, c2z: 0},
		{x: 14, y: 4, z: 0, c1x: 0.2, c1y: -0.4, c1z: 0, c2x: -0.2, c2y: -0.2, c2z: 0},
		{x: 15, y: 5, z: 0, c1x: 0.2, c1y: 0.2, c1z: 0, c2x: -0.2, c2y: 0.4, c2z: 0},
		{x: 15, y: 2, z: 0, c1x: 0.2, c1y: -0.4, c1z: 0, c2x: -1, c2y: -1.2, c2z: 0},
		{x: 20, y: 11, z: 0, c1x: 1, c1y: 1.2, c1z: 0, c2x: -1.2, c2y: 0, c2z: 0},
		{x: 21, y: 2, z: 0, c1x: 1.2, c1y: 0, c1z: 0, c2x: -0.4, c2y: 2.4, c2z: 0},
	];
	for(var i = 0 ; i < points7.length ; i++)
		run("setpointat current " + i + " " + points7[i].x + " " + points7[i].y + " " + points7[i].z + " " + points7[i].c1x + " " + points7[i].c1y + " " + points7[i].c1z + " " + points7[i].c2x + " " + points7[i].c2y + " " + points7[i].c2z);
	run("add cursor 8");
	run("setcurve current lastCurve");
	run("setpos current 0 0 0");
	run("setboundssourcemode current 0");
	run("setpattern current 0 0 1 -1");




//GUI: NEVER EVER REMOVE THIS LINE
}


/*
 *	This method stores all the operations made by other softwares through one of the IanniX interfaces.
 *	You are not supposed to modify this section, but it can be useful to remove some stuff that you or a third party software added accidentaly.
 *	
 * 	Be very careful! This section is automaticaly overwritten when saving a score.
 */
function madeThroughInterfaces() {
//INTERFACES: NEVER EVER REMOVE THIS LINE

//INTERFACES: NEVER EVER REMOVE THIS LINE
}


/*
 *	This method is called last.
 *	It allows you to modify your hand-drawn score (made through graphical user interface).
 *	
 * 	This section is never overwritten by IanniX when saving.
 */
function alterateWithScript() {
	
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.20
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */



/*
    This file is part of IanniX, a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2015 — IanniX Association

    Project Manager: Thierry Coduys (http://www.le-hub.org)
    Development:     Guillaume Jacquemin (https://www.buzzinglight.com)

    This file was written by Guillaume Jacquemin.

    IanniX is a free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

